# BookStore

./: .gitignore  README.md  pom.xml
documents/: ~$商城项目计划书.docx  在线商城项目计划书.docx
documents/架构设计/: 书城UML-StarUML.mdj
src/main/java/cn/zilion/: App.java
src/main/java/cn/zilion/controller/: CategoryController.java  CommodityPackageController.java  ImageController.java  UserController.java
src/main/java/cn/zilion/mapper/: CommodityMapper.java  CommodityMapper.xml  CommodityPackageMapper.java  CommodityPackageMapper.xml  CommodityPropertyNameMapper.java  CommodityPropertyNameMapper.xml  CommodityPropertyValueMapper.java  CommodityPropertyValueMapper.xml  CommodityTypeMapper.java  CommodityTypeMapper.xml  MediaItemMapper.java  MediaItemMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/cn/zilion/pojo/: Commodity.java  CommodityCategory.java  CommodityPackage.java  CommodityPropertyMap.java  CommodityPropertyName.java  CommodityPropertyValue.java  CommodityQuery.java  CommoditySubcategory.java  CommodityType.java  MediaItem.java  User.java
src/main/java/cn/zilion/service/: CategoryService.java  CategoryServiceImpl.java  CommodityPackageService.java  CommodityPackageServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resource/: application.yml
src/main/resource/js/: doc.js
src/main/resource/templates/: addcategory.ftl  additem.ftl  addpropertyname.ftl  registry.ftl
