<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cn.zilion</groupId>
    <artifactId>BookStore</artifactId>
    <version>1.0.0</version>
    <name>BookStore</name>
    <description>book store develop and learning project</description>
    <packaging>war</packaging>
    <properties>
        <spring.boot.starter.version>2.3.4.RELEASE</spring.boot.starter.version>
        <spring.boot.starter.web.version>2.3.4.RELEASE</spring.boot.starter.web.version>
        <spring.boot.starter.freemarker.version>2.3.4.RELEASE</spring.boot.starter.freemarker.version>
        <spring.boot.mybatis.starter.version>2.1.4</spring.boot.mybatis.starter.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>${spring.boot.starter.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring.boot.starter.web.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>${spring.boot.mybatis.starter.versionn}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-freemarker</artifactId>
            <version>${spring.boot.starter.freemarker.version}</version>
        </dependency>
    </dependencies>
</project>
